# go-spring

./: README.md
spring-api/: AGENTS.md  README.md  backend-structure.md  database-schema.sql  pom.xml  spring-api-spec.yaml
spring-api/spring-api-gateway/: pom.xml
spring-api/spring-api-gateway/src/main/java/com/nvbinhsoft/blog/gateway/: BlogGatewayApplication.java
spring-api/spring-api-gateway/src/main/java/com/nvbinhsoft/blog/gateway/config/: CorsConfig.java  GatewayConfig.java  KeycloakJwtRoleConverter.java  SecurityConfig.java
spring-api/spring-api-gateway/src/main/resources/: application.yml
spring-api/spring-command-api/: pom.xml
spring-api/spring-command-api/src/main/java/com/nvbinhsoft/blog/command/api/article/: ArticleCommandController.java
spring-api/spring-command-api/src/main/java/com/nvbinhsoft/blog/command/dto/request/: CreateArticleRequest.java  UpdateArticleRequest.java
spring-api/spring-command-api/src/main/java/com/nvbinhsoft/blog/command/dto/response/: CommandResponse.java
spring-api/spring-command-api/src/test/java/com/nvbinhsoft/blog/command/api/article/: ArticleCommandControllerTest.java
spring-api/spring-domain/: pom.xml
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/event/: DomainEvent.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/event/article/: ArticleCreatedEvent.java  ArticlePublishedEvent.java  ArticleUpdatedEvent.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/event/comment/: CommentAddedEvent.java  CommentApprovedEvent.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/event/subscriber/: SubscriberAddedEvent.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/exception/: ArticleNotFoundException.java  DomainException.java  InvalidSlugException.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/article/: Article.java  ArticleContent.java  ArticleId.java  ArticleStatus.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/category/: Category.java  CategoryId.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/comment/: Comment.java  CommentId.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/common/: AggregateRoot.java  Email.java  Slug.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/tag/: Tag.java  TagId.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/model/user/: User.java  UserId.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  SubscriberRepository.java  TagRepository.java  UserRepository.java
spring-api/spring-domain/src/main/java/com/nvbinhsoft/blog/domain/service/: PasswordHashService.java  SlugGenerationService.java
spring-api/spring-infrastructure/: pom.xml
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/cache/: CacheService.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/cache/redis/: RedisCacheService.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/config/: AsyncConfig.java  JwtConfig.java  WebConfig.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/email/: EmailService.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/email/smtp/: SmtpEmailService.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/email/template/: NotificationTemplate.java  SubscriptionTemplate.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/messaging/kafka/: KafkaConfig.java  KafkaEventPublisher.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/messaging/local/: LocalEventPublisher.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/messaging/rabbitmq/: RabbitConfig.java  RabbitEventPublisher.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/security/: AuthenticationFacade.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/storage/: FileStorageService.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/storage/local/: LocalFileStorage.java
spring-api/spring-infrastructure/src/main/java/com/nvbinhsoft/blog/infrastructure/storage/s3/: S3FileStorage.java
spring-api/spring-infrastructure/src/main/resources/: infrastructure-common.properties
spring-api/spring-migration/: pom.xml
spring-api/spring-migration/src/main/resources/db/migration/: V1__initial_schema.sql  V2__command_tables.sql  V3__query_tables.sql  V4__materialized_views.sql
spring-api/spring-query-api/: pom.xml
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/: BlogQueryApplication.java
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/config/: CacheConfig.java  KeycloakJwtRoleConverter.java  QueryDataSourceConfig.java  QuerySecurityConfig.java  QuerySwaggerConfig.java
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/dto/: ArticleDetailView.java  ArticleView.java  CategoryView.java  HomePageView.java
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/model/: ArticleViewModel.java  CategoryViewModel.java  HomePageViewModel.java
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/projector/: ArticleProjector.java  CommentProjector.java
spring-api/spring-query-api/src/main/java/com/nvbinhsoft/blog/query/repository/: ArticleViewRepository.java  ArticleViewRepositoryImpl.java  CategoryViewRepository.java  HomePageViewRepository.java
spring-api/spring-query-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-web/: frontend-project-structure.md  note.md
(+28 files in other folders)
